# TABLEAU PROJECT

### Import libraries

In [1]:
import pandas as pd

### Read Datasets

In [2]:
occupancy = pd.read_excel('Occupancy Rate.xlsx')

In [3]:
occupancy.head()

       TIME   2015  2016   2017
0   Belgium  61.54    56   0.62
1  Bulgaria   48.7  55.2   57.1
2   Czechia     43  46.4   49.8
3   Denmark     61    62     62
4   Germany  60.23  61.8  62.07

In [4]:
# Rename column names

In [5]:
occupancy = occupancy.rename(columns={'TIME':'Country', '2015':'Occupancy Rate in 2015','2016':'Occupancy Rate in 2016','2017':'Occupancy Rate in 2017'})

In [6]:
# Correcting Belgium data
occupancy.at[0,'Occupancy Rate in 2017'] = 62

In [7]:
# Filling Norway data: https://appsso.eurostat.ec.europa.eu/nui/submitViewTableAction.do
occupancy.at[30,'Occupancy Rate in 2017'] = 57.03

In [8]:
occupancy

,Country,Occupancy Rate in 2015,Occupancy Rate in 2016,Occupancy Rate in 2017
0,Belgium,61.54,56,62
1,Bulgaria,48.7,55.2,57.1
2,Czechia,43,46.4,49.8
3,Denmark,61,62,62
4,Germany,60.23,61.8,62.07
5,Estonia,52,54,55
6,Ireland,68,71,:
7,Greece,46.8,47.7,50.2
8,Spain,61.97,65.72,67.07
9,France,59,58.4,61.2
10,Croatia,54.4,57.3,59.2
11,Italy,44.9,46.2,48.8
12,Cyprus,63,69.9,74.6
13,Latvia,42.4,42.5,44.8
14,Lithuania,49.3,51,53.7
15,Luxembourg,45.61,44.83,45.16
16,Hungary,49.8,52,55
17,Malta,74,74,76.7
18,Netherlands,68.1,68.1,71.8
19,Austria,52,54,55
20,Poland,45.3,47.6,48.9
21,Portugal,48.2,53.24,56.98
22,Romania,47.44,43.91,43.97
23,Slovenia,49.5,52.2,55.6
24,Slovakia,35.48,38.82,39.94
25,Finland,51.13,52.9,54.76
26,Sweden,55.27,58,58.27
27,United Kingdom,68.5,70.2,:
28,Iceland,0.58,65.3,:
29,Liechtenstein,36.9,34.9,37.8
30,Norway,53.6,54.4,57.03
31,Switzerland,51.5,51.33,:
32,Montenegro,:,:,38.7
33,North Macedonia,37.18,35,39.3
34,Serbia,29.5,30.5,:

In [9]:
occupancy.drop(occupancy.index[[6,27,28,31,32,33,34]], inplace=True)

In [10]:
occupancy

,Country,Occupancy Rate in 2015,Occupancy Rate in 2016,Occupancy Rate in 2017
0,Belgium,61.54,56,62
1,Bulgaria,48.7,55.2,57.1
2,Czechia,43,46.4,49.8
3,Denmark,61,62,62
4,Germany,60.23,61.8,62.07
5,Estonia,52,54,55
7,Greece,46.8,47.7,50.2
8,Spain,61.97,65.72,67.07
9,France,59,58.4,61.2
10,Croatia,54.4,57.3,59.2
11,Italy,44.9,46.2,48.8
12,Cyprus,63,69.9,74.6
13,Latvia,42.4,42.5,44.8
14,Lithuania,49.3,51,53.7
15,Luxembourg,45.61,44.83,45.16
16,Hungary,49.8,52,55
17,Malta,74,74,76.7
18,Netherlands,68.1,68.1,71.8
19,Austria,52,54,55
20,Poland,45.3,47.6,48.9
21,Portugal,48.2,53.24,56.98
22,Romania,47.44,43.91,43.97
23,Slovenia,49.5,52.2,55.6
24,Slovakia,35.48,38.82,39.94
25,Finland,51.13,52.9,54.76
26,Sweden,55.27,58,58.27
29,Liechtenstein,36.9,34.9,37.8
30,Norway,53.6,54.4,57.03

In [11]:
occupancy['Development Occupancy Rates 2015-2017'] = occupancy['Occupancy Rate in 2017']-occupancy['Occupancy Rate in 2015']

In [12]:
occupancy

,Country,Occupancy Rate in 2015,Occupancy Rate in 2016,Occupancy Rate in 2017,Development Occupancy Rates 2015-2017
0,Belgium,61.54,56,62,0.46
1,Bulgaria,48.7,55.2,57.1,8.4
2,Czechia,43,46.4,49.8,6.8
3,Denmark,61,62,62,1
4,Germany,60.23,61.8,62.07,1.84
5,Estonia,52,54,55,3
7,Greece,46.8,47.7,50.2,3.4
8,Spain,61.97,65.72,67.07,5.1
9,France,59,58.4,61.2,2.2
10,Croatia,54.4,57.3,59.2,4.8
11,Italy,44.9,46.2,48.8,3.9
12,Cyprus,63,69.9,74.6,11.6
13,Latvia,42.4,42.5,44.8,2.4
14,Lithuania,49.3,51,53.7,4.4
15,Luxembourg,45.61,44.83,45.16,-0.45
16,Hungary,49.8,52,55,5.2
17,Malta,74,74,76.7,2.7
18,Netherlands,68.1,68.1,71.8,3.7
19,Austria,52,54,55,3
20,Poland,45.3,47.6,48.9,3.6
21,Portugal,48.2,53.24,56.98,8.78
22,Romania,47.44,43.91,43.97,-3.47
23,Slovenia,49.5,52.2,55.6,6.1
24,Slovakia,35.48,38.82,39.94,4.46
25,Finland,51.13,52.9,54.76,3.63
26,Sweden,55.27,58,58.27,3
29,Liechtenstein,36.9,34.9,37.8,0.9
30,Norway,53.6,54.4,57.03,3.43

In [13]:
# Expenditure

In [14]:
expenditure = pd.read_excel('Expenditure.xls')

In [15]:
expenditure

       GEO/TIME         2015         2016         2017
0       Belgium   2132661.43   2.2907e+06  2.78453e+06
1      Bulgaria     89392.03       100089       149436
2       Czechia    680150.69       845276  1.03994e+06
3       Denmark   2265268.40  2.77768e+06   3.6079e+06
4       Germany  34827677.86  3.79648e+07  4.05577e+07
5       Estonia    186741.49       220419       247374
6       Ireland   1502234.95  1.65149e+06  1.72361e+06
7        Greece    202757.73       216346       249310
8         Spain   5387633.22  6.72747e+06  6.87916e+06
9        France   8535653.78  9.03325e+06  1.06907e+07
10      Croatia    342499.97            :       300298
11        Italy   3974783.83  5.36493e+06  5.96759e+06
12       Cyprus    222501.91       239925       300057
13       Latvia    136220.79       121883       151176
14    Lithuania    233245.56       280569       326529
15   Luxembourg    351609.13       324888       361158
16      Hungary    619193.34       638635       731482
17        Malta    103646.87       110302       114825
18  Netherlands   3205522.37  3.49411e+06  5.07159e+06
19      Austria   4551468.84  4.93604e+06  5.06712e+06
20       Poland   1632635.30   1.7733e+06  2.11174e+06
21     Portugal    457283.05       424443       496517
22      Romania    301553.50       291603       393141
23     Slovenia    269009.89       270406       287334
24     Slovakia    559150.75       567464       650462
25      Finland   2610633.92   2.7013e+06  2.86085e+06
26       Sweden   2606883.78  3.38111e+06            :
27       Norway   2919968.61  3.07815e+06  3.54416e+06
28  Switzerland   4105694.58  4.52236e+06  4.51693e+06

In [16]:
expenditure.drop(expenditure.index[[10,26]], inplace=True)

In [17]:
expenditure.reset_index(drop=True)

       GEO/TIME         2015         2016         2017
0       Belgium   2132661.43   2.2907e+06  2.78453e+06
1      Bulgaria     89392.03       100089       149436
2       Czechia    680150.69       845276  1.03994e+06
3       Denmark   2265268.40  2.77768e+06   3.6079e+06
4       Germany  34827677.86  3.79648e+07  4.05577e+07
5       Estonia    186741.49       220419       247374
6       Ireland   1502234.95  1.65149e+06  1.72361e+06
7        Greece    202757.73       216346       249310
8         Spain   5387633.22  6.72747e+06  6.87916e+06
9        France   8535653.78  9.03325e+06  1.06907e+07
10        Italy   3974783.83  5.36493e+06  5.96759e+06
11       Cyprus    222501.91       239925       300057
12       Latvia    136220.79       121883       151176
13    Lithuania    233245.56       280569       326529
14   Luxembourg    351609.13       324888       361158
15      Hungary    619193.34       638635       731482
16        Malta    103646.87       110302       114825
17  Netherlands   3205522.37  3.49411e+06  5.07159e+06
18      Austria   4551468.84  4.93604e+06  5.06712e+06
19       Poland   1632635.30   1.7733e+06  2.11174e+06
20     Portugal    457283.05       424443       496517
21      Romania    301553.50       291603       393141
22     Slovenia    269009.89       270406       287334
23     Slovakia    559150.75       567464       650462
24      Finland   2610633.92   2.7013e+06  2.86085e+06
25       Norway   2919968.61  3.07815e+06  3.54416e+06
26  Switzerland   4105694.58  4.52236e+06  4.51693e+06

In [18]:
expenditure

       GEO/TIME         2015         2016         2017
0       Belgium   2132661.43   2.2907e+06  2.78453e+06
1      Bulgaria     89392.03       100089       149436
2       Czechia    680150.69       845276  1.03994e+06
3       Denmark   2265268.40  2.77768e+06   3.6079e+06
4       Germany  34827677.86  3.79648e+07  4.05577e+07
5       Estonia    186741.49       220419       247374
6       Ireland   1502234.95  1.65149e+06  1.72361e+06
7        Greece    202757.73       216346       249310
8         Spain   5387633.22  6.72747e+06  6.87916e+06
9        France   8535653.78  9.03325e+06  1.06907e+07
11        Italy   3974783.83  5.36493e+06  5.96759e+06
12       Cyprus    222501.91       239925       300057
13       Latvia    136220.79       121883       151176
14    Lithuania    233245.56       280569       326529
15   Luxembourg    351609.13       324888       361158
16      Hungary    619193.34       638635       731482
17        Malta    103646.87       110302       114825
18  Netherlands   3205522.37  3.49411e+06  5.07159e+06
19      Austria   4551468.84  4.93604e+06  5.06712e+06
20       Poland   1632635.30   1.7733e+06  2.11174e+06
21     Portugal    457283.05       424443       496517
22      Romania    301553.50       291603       393141
23     Slovenia    269009.89       270406       287334
24     Slovakia    559150.75       567464       650462
25      Finland   2610633.92   2.7013e+06  2.86085e+06
27       Norway   2919968.61  3.07815e+06  3.54416e+06
28  Switzerland   4105694.58  4.52236e+06  4.51693e+06

In [19]:
# Rename column names

In [20]:
expenditure = expenditure.rename(columns={'GEO/TIME':'Country', '2015':'Expenditure in 2015','2016':'Expenditure in 2016','2017':'Expenditure in 2017'})

In [21]:
expenditure.dtypes

Country                 object
Expenditure in 2015    float64
Expenditure in 2016     object
Expenditure in 2017     object
dtype: object

In [22]:
# changing datatypes

In [23]:
#expenditure = expenditure.astype({"Expenditure in 2016": float, "Expenditure in 2017": float})

#df = df.astype({"a": int, "b": complex})

expenditure["Expenditure in 2016"] = pd.to_numeric(expenditure["Expenditure in 2016"])

In [24]:
expenditure["Expenditure in 2017"] = pd.to_numeric(expenditure["Expenditure in 2017"])

In [25]:
expenditure.dtypes

Country                 object
Expenditure in 2015    float64
Expenditure in 2016    float64
Expenditure in 2017    float64
dtype: object

In [26]:
# Calculating Difference in expenditure
expenditure['Change expenditure 2015-2017 in %'] = 100*((expenditure['Expenditure in 2017']-expenditure['Expenditure in 2015'])/expenditure['Expenditure in 2015'])

In [27]:
expenditure

,Country,Expenditure in 2015,Expenditure in 2016,Expenditure in 2017,Change expenditure 2015-2017 in %
0,Belgium,2132661.43,2290696.54,2784526.43,30.565799
1,Bulgaria,89392.03,100088.85,149436.06,67.169333
2,Czechia,680150.69,845275.76,1039940.87,52.898598
3,Denmark,2265268.40,2777677.76,3607902.22,59.270408
4,Germany,34827677.86,37964775.20,40557686.40,16.452456
5,Estonia,186741.49,220419.19,247373.51,32.468425
6,Ireland,1502234.95,1651493.33,1723609.74,14.736363
7,Greece,202757.73,216346.06,249309.61,22.959361
8,Spain,5387633.22,6727474.53,6879160.19,27.684271
9,France,8535653.78,9033252.73,10690747.01,25.248133
11,Italy,3974783.83,5364934.75,5967589.62,50.136206
12,Cyprus,222501.91,239924.64,300056.76,34.855813
13,Latvia,136220.79,121883.12,151175.65,10.978398
14,Lithuania,233245.56,280568.55,326528.65,39.993512
15,Luxembourg,351609.13,324888.07,361157.94,2.715746
16,Hungary,619193.34,638635.07,731482.39,18.134732
17,Malta,103646.87,110302.40,114825.34,10.785150
18,Netherlands,3205522.37,3494108.79,5071587.32,58.214067
19,Austria,4551468.84,4936038.85,5067124.31,11.329430
20,Poland,1632635.30,1773295.44,2111735.39,29.345200
21,Portugal,457283.05,424442.67,496517.23,8.579846
22,Romania,301553.50,291603.10,393140.74,30.371805
23,Slovenia,269009.89,270405.51,287334.23,6.811772
24,Slovakia,559150.75,567463.84,650461.83,16.330315
25,Finland,2610633.92,2701295.72,2860852.84,9.584604
27,Norway,2919968.61,3078150.75,3544164.42,21.376799
28,Switzerland,4105694.58,4522355.10,4516926.54,10.016136

In [28]:
# Merge Datasets on expenditure
merged_exp_occ = pd.merge(expenditure, occupancy, on='Country')

In [29]:
merged_exp_occ

,Country,Expenditure in 2015,Expenditure in 2016,Expenditure in 2017,Change expenditure 2015-2017 in %,Occupancy Rate in 2015,Occupancy Rate in 2016,Occupancy Rate in 2017,Development Occupancy Rates 2015-2017
0,Belgium,2132661.43,2290696.54,2784526.43,30.565799,61.54,56,62,0.46
1,Bulgaria,89392.03,100088.85,149436.06,67.169333,48.7,55.2,57.1,8.4
2,Czechia,680150.69,845275.76,1039940.87,52.898598,43,46.4,49.8,6.8
3,Denmark,2265268.40,2777677.76,3607902.22,59.270408,61,62,62,1
4,Germany,34827677.86,37964775.20,40557686.40,16.452456,60.23,61.8,62.07,1.84
5,Estonia,186741.49,220419.19,247373.51,32.468425,52,54,55,3
6,Greece,202757.73,216346.06,249309.61,22.959361,46.8,47.7,50.2,3.4
7,Spain,5387633.22,6727474.53,6879160.19,27.684271,61.97,65.72,67.07,5.1
8,France,8535653.78,9033252.73,10690747.01,25.248133,59,58.4,61.2,2.2
9,Italy,3974783.83,5364934.75,5967589.62,50.136206,44.9,46.2,48.8,3.9
10,Cyprus,222501.91,239924.64,300056.76,34.855813,63,69.9,74.6,11.6
11,Latvia,136220.79,121883.12,151175.65,10.978398,42.4,42.5,44.8,2.4
12,Lithuania,233245.56,280568.55,326528.65,39.993512,49.3,51,53.7,4.4
13,Luxembourg,351609.13,324888.07,361157.94,2.715746,45.61,44.83,45.16,-0.45
14,Hungary,619193.34,638635.07,731482.39,18.134732,49.8,52,55,5.2
15,Malta,103646.87,110302.40,114825.34,10.785150,74,74,76.7,2.7
16,Netherlands,3205522.37,3494108.79,5071587.32,58.214067,68.1,68.1,71.8,3.7
17,Austria,4551468.84,4936038.85,5067124.31,11.329430,52,54,55,3
18,Poland,1632635.30,1773295.44,2111735.39,29.345200,45.3,47.6,48.9,3.6
19,Portugal,457283.05,424442.67,496517.23,8.579846,48.2,53.24,56.98,8.78
20,Romania,301553.50,291603.10,393140.74,30.371805,47.44,43.91,43.97,-3.47
21,Slovenia,269009.89,270405.51,287334.23,6.811772,49.5,52.2,55.6,6.1
22,Slovakia,559150.75,567463.84,650461.83,16.330315,35.48,38.82,39.94,4.46
23,Finland,2610633.92,2701295.72,2860852.84,9.584604,51.13,52.9,54.76,3.63
24,Norway,2919968.61,3078150.75,3544164.42,21.376799,53.6,54.4,57.03,3.43

In [30]:
expenditure.shape
listexp = expenditure.Country.unique()

In [31]:
listexp

array(['Belgium', 'Bulgaria', 'Czechia', 'Denmark', 'Germany', 'Estonia',
       'Ireland', 'Greece', 'Spain', 'France', 'Italy', 'Cyprus',
       'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Malta',
       'Netherlands', 'Austria', 'Poland', 'Portugal', 'Romania',
       'Slovenia', 'Slovakia', 'Finland', 'Norway', 'Switzerland'],
      dtype=object)

In [32]:
occupancy.shape
listocc = occupancy.Country.unique()

In [33]:
lst3 = [value for value in listexp if value in listocc]

In [34]:
len(lst3)

25

In [35]:
lst3

['Belgium',
 'Bulgaria',
 'Czechia',
 'Denmark',
 'Germany',
 'Estonia',
 'Greece',
 'Spain',
 'France',
 'Italy',
 'Cyprus',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Hungary',
 'Malta',
 'Netherlands',
 'Austria',
 'Poland',
 'Portugal',
 'Romania',
 'Slovenia',
 'Slovakia',
 'Finland',
 'Norway']

In [36]:
# Hotel size

hotelsize = pd.read_excel('Hotel size_clean.xls')

In [37]:
hotelsize

,GEO/TIME,Less than 25 2015,Less than 25 2016,Less than 25 2017,25 to 99 2015,25 to 99 2016,25 to 99 2017,100 to 249 2015,100 to 249 2016,100 to 249 2017,more than 250 2015,more than 250 2016,more than 250 2017
0,Bulgaria,512,448,427,1003,1019,986,341,368,366,324,323,331
1,Czechia,4645,4648,4588,1164,1190,1195,153,154,154,30,30,30
2,Germany,23425,22808,22394,8451,8438,8482,1517,1568,1622,242,247,251
3,Greece,5290,5190,5004,4032,4008,3981,593,594,593,196,195,194
4,Spain,12170,12049,12112,5111,5045,5076,1758,1752,1755,679,678,687
5,Croatia,396,455,474,282,294,305,183,183,183,77,79,75
6,Italy,18193,18170,18076,13574,13571,13488,:,:,:,:,:,:
7,Cyprus,420,423,431,215,212,214,123,120,120,28,28,29
8,Latvia,203,215,218,101,98,100,25,26,27,:,4,4
9,Lithuania,252,257,247,136,132,133,28,29,29,2,2,2
10,Luxembourg,:,145,139,:,70,69,:,:,:,:,:,:
11,Hungary,1456,1466,1443,580,584,586,119,122,125,30,30,30
12,Malta,34,36,55,61,62,64,44,44,41,22,22,23
13,Poland,1917,1973,1995,1517,1696,1763,250,257,268,39,39,38
14,Romania,1351,1358,1453,978,986,1015,249,246,249,48,48,49
15,Sweden,385,400,389,913,901,899,442,440,463,252,270,274
16,United Kingdom,30271,32517,:,5974,5318,:,2329,1589,:,1255,291,:
17,Iceland,227,225,225,155,146,152,16,23,25,4,3,3
18,Norway,293,307,261,505,504,500,225,231,234,59,64,63
19,Montenegro,:,:,193,:,:,89,:,:,37,:,:,12
20,Kosovo,:,:,129,:,:,50,:,:,3,:,:,0

In [38]:
hotelsize.drop(hotelsize.index[[6,10,16,19,20]], inplace=True)

In [39]:
hotelsize

,GEO/TIME,Less than 25 2015,Less than 25 2016,Less than 25 2017,25 to 99 2015,25 to 99 2016,25 to 99 2017,100 to 249 2015,100 to 249 2016,100 to 249 2017,more than 250 2015,more than 250 2016,more than 250 2017
0,Bulgaria,512,448,427,1003,1019,986,341,368,366,324,323,331
1,Czechia,4645,4648,4588,1164,1190,1195,153,154,154,30,30,30
2,Germany,23425,22808,22394,8451,8438,8482,1517,1568,1622,242,247,251
3,Greece,5290,5190,5004,4032,4008,3981,593,594,593,196,195,194
4,Spain,12170,12049,12112,5111,5045,5076,1758,1752,1755,679,678,687
5,Croatia,396,455,474,282,294,305,183,183,183,77,79,75
7,Cyprus,420,423,431,215,212,214,123,120,120,28,28,29
8,Latvia,203,215,218,101,98,100,25,26,27,:,4,4
9,Lithuania,252,257,247,136,132,133,28,29,29,2,2,2
11,Hungary,1456,1466,1443,580,584,586,119,122,125,30,30,30
12,Malta,34,36,55,61,62,64,44,44,41,22,22,23
13,Poland,1917,1973,1995,1517,1696,1763,250,257,268,39,39,38
14,Romania,1351,1358,1453,978,986,1015,249,246,249,48,48,49
15,Sweden,385,400,389,913,901,899,442,440,463,252,270,274
17,Iceland,227,225,225,155,146,152,16,23,25,4,3,3
18,Norway,293,307,261,505,504,500,225,231,234,59,64,63

In [40]:
hotelsize.at[8,'more than 250 2015'] = 4

In [41]:
hotelsize=hotelsize.rename(columns={'GEO/TIME':'Country'})

In [42]:
hotelsize=hotelsize.reset_index(drop=True)

In [43]:
hotelsize

,Country,Less than 25 2015,Less than 25 2016,Less than 25 2017,25 to 99 2015,25 to 99 2016,25 to 99 2017,100 to 249 2015,100 to 249 2016,100 to 249 2017,more than 250 2015,more than 250 2016,more than 250 2017
0,Bulgaria,512,448,427,1003,1019,986,341,368,366,324,323,331
1,Czechia,4645,4648,4588,1164,1190,1195,153,154,154,30,30,30
2,Germany,23425,22808,22394,8451,8438,8482,1517,1568,1622,242,247,251
3,Greece,5290,5190,5004,4032,4008,3981,593,594,593,196,195,194
4,Spain,12170,12049,12112,5111,5045,5076,1758,1752,1755,679,678,687
5,Croatia,396,455,474,282,294,305,183,183,183,77,79,75
6,Cyprus,420,423,431,215,212,214,123,120,120,28,28,29
7,Latvia,203,215,218,101,98,100,25,26,27,4,4,4
8,Lithuania,252,257,247,136,132,133,28,29,29,2,2,2
9,Hungary,1456,1466,1443,580,584,586,119,122,125,30,30,30
10,Malta,34,36,55,61,62,64,44,44,41,22,22,23
11,Poland,1917,1973,1995,1517,1696,1763,250,257,268,39,39,38
12,Romania,1351,1358,1453,978,986,1015,249,246,249,48,48,49
13,Sweden,385,400,389,913,901,899,442,440,463,252,270,274
14,Iceland,227,225,225,155,146,152,16,23,25,4,3,3
15,Norway,293,307,261,505,504,500,225,231,234,59,64,63

In [44]:
hotelsize

,Country,Less than 25 2015,Less than 25 2016,Less than 25 2017,25 to 99 2015,25 to 99 2016,25 to 99 2017,100 to 249 2015,100 to 249 2016,100 to 249 2017,more than 250 2015,more than 250 2016,more than 250 2017
0,Bulgaria,512,448,427,1003,1019,986,341,368,366,324,323,331
1,Czechia,4645,4648,4588,1164,1190,1195,153,154,154,30,30,30
2,Germany,23425,22808,22394,8451,8438,8482,1517,1568,1622,242,247,251
3,Greece,5290,5190,5004,4032,4008,3981,593,594,593,196,195,194
4,Spain,12170,12049,12112,5111,5045,5076,1758,1752,1755,679,678,687
5,Croatia,396,455,474,282,294,305,183,183,183,77,79,75
6,Cyprus,420,423,431,215,212,214,123,120,120,28,28,29
7,Latvia,203,215,218,101,98,100,25,26,27,4,4,4
8,Lithuania,252,257,247,136,132,133,28,29,29,2,2,2
9,Hungary,1456,1466,1443,580,584,586,119,122,125,30,30,30
10,Malta,34,36,55,61,62,64,44,44,41,22,22,23
11,Poland,1917,1973,1995,1517,1696,1763,250,257,268,39,39,38
12,Romania,1351,1358,1453,978,986,1015,249,246,249,48,48,49
13,Sweden,385,400,389,913,901,899,442,440,463,252,270,274
14,Iceland,227,225,225,155,146,152,16,23,25,4,3,3
15,Norway,293,307,261,505,504,500,225,231,234,59,64,63

In [69]:
hotelsize['Sum Hotels 2017'] = hotelsize['25 to 99 2017']+ hotelsize['100 to 249 2017']+hotelsize['Less than 25 2017']+hotelsize['more than 250 2017']

In [70]:
hotelsize['Sum Hotels 2017']

0      2110
1      5967
2     32749
3      9772
4     19630
5      1037
6       794
7       349
8       411
9      2184
10      183
11     4064
12     2766
13     2025
14      405
15     1058
Name: Sum Hotels 2017, dtype: object

In [71]:
hotelsize['Sum Hotels 2016'] = hotelsize['25 to 99 2016']+hotelsize['100 to 249 2016']+hotelsize['Less than 25 2016']+hotelsize['more than 250 2016']

In [72]:
hotelsize['Sum Hotels 2015'] = hotelsize['25 to 99 2015']+hotelsize['100 to 249 2015']+hotelsize['Less than 25 2015']+hotelsize['more than 250 2015']

In [45]:
# Merge all 3 datasets

In [73]:
final_merge = pd.merge(merged_exp_occ, hotelsize, on='Country')

In [74]:
final_merge

,Country,Expenditure in 2015,Expenditure in 2016,Expenditure in 2017,Change expenditure 2015-2017 in %,Occupancy Rate in 2015,Occupancy Rate in 2016,Occupancy Rate in 2017,Development Occupancy Rates 2015-2017,Less than 25 2015,...,25 to 99 2017,100 to 249 2015,100 to 249 2016,100 to 249 2017,more than 250 2015,more than 250 2016,more than 250 2017,Sum Hotels 2017,Sum Hotels 2016,Sum Hotels 2015
0,Bulgaria,89392.03,100088.85,149436.06,67.169333,48.7,55.2,57.1,8.4,512,...,986,341,368,366,324,323,331,2110,2158,2180
1,Czechia,680150.69,845275.76,1039940.87,52.898598,43,46.4,49.8,6.8,4645,...,1195,153,154,154,30,30,30,5967,6022,5992
2,Germany,34827677.86,37964775.20,40557686.40,16.452456,60.23,61.8,62.07,1.84,23425,...,8482,1517,1568,1622,242,247,251,32749,33061,33635
3,Greece,202757.73,216346.06,249309.61,22.959361,46.8,47.7,50.2,3.4,5290,...,3981,593,594,593,196,195,194,9772,9987,10111
4,Spain,5387633.22,6727474.53,6879160.19,27.684271,61.97,65.72,67.07,5.1,12170,...,5076,1758,1752,1755,679,678,687,19630,19524,19718
5,Cyprus,222501.91,239924.64,300056.76,34.855813,63,69.9,74.6,11.6,420,...,214,123,120,120,28,28,29,794,783,786
6,Latvia,136220.79,121883.12,151175.65,10.978398,42.4,42.5,44.8,2.4,203,...,100,25,26,27,4,4,4,349,343,333
7,Lithuania,233245.56,280568.55,326528.65,39.993512,49.3,51,53.7,4.4,252,...,133,28,29,29,2,2,2,411,420,418
8,Hungary,619193.34,638635.07,731482.39,18.134732,49.8,52,55,5.2,1456,...,586,119,122,125,30,30,30,2184,2202,2185
9,Malta,103646.87,110302.40,114825.34,10.785150,74,74,76.7,2.7,34,...,64,44,44,41,22,22,23,183,164,161
10,Poland,1632635.30,1773295.44,2111735.39,29.345200,45.3,47.6,48.9,3.6,1917,...,1763,250,257,268,39,39,38,4064,3965,3723
11,Romania,301553.50,291603.10,393140.74,30.371805,47.44,43.91,43.97,-3.47,1351,...,1015,249,246,249,48,48,49,2766,2638,2626
12,Norway,2919968.61,3078150.75,3544164.42,21.376799,53.6,54.4,57.03,3.43,293,...,500,225,231,234,59,64,63,1058,1106,1082

In [67]:
test = final_merge[['Less than 25 2017','25 to 99 2017','100 to 249 2017','more than 250 2017','Sum Hotels 2017']]

In [68]:
test

,Less than 25 2017,25 to 99 2017,100 to 249 2017,more than 250 2017,Sum Hotels 2017
0,427,986,366,331,1352
1,4588,1195,154,30,1349
2,22394,8482,1622,251,10104
3,5004,3981,593,194,4574
4,12112,5076,1755,687,6831
5,431,214,120,29,334
6,218,100,27,4,127
7,247,133,29,2,162
8,1443,586,125,30,711
9,55,64,41,23,105
10,1995,1763,268,38,2031
11,1453,1015,249,49,1264
12,261,500,234,63,734

In [75]:
final_merge.to_excel('Final Merge_new.xlsx')

In [49]:
pip install openpyxl

Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/site-packages (2.6.3)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in /usr/local/lib/python3.7/site-packages (from openpyxl) (1.4.1)
Note: you may need to restart the kernel to use updated packages.

In [51]:
occupancy.to_excel('Occupancy Rate.xlsx')

In [52]:
expenditure.to_excel('expenditure_night.xlsx')